{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "build script",
            "command" : "grunt build_script --project=debug-console.irpz",
            "group" : "build",
            "options": {
                "cwd": "${workspaceFolder}/test"
            },
            "presentation": {
                "panel": "dedicated",
                "showReuseMessage": true
            },
            "problemMatcher": []
        }
    ]
}
